service {
    snmp {
        community mycommunity {
        }
        contact admin@company.org
        listen-address your-ip {
        }
        v3 {
            group mygroup {
                mode ro
                seclevel auth
                view myview
            }
            user myuser {
                auth {
                    plaintext-key password
                    type md5
                }
                group mygroup
                mode ro
            }
            view myview {
                oid 1 {
                }
            }
        }
    }
}

#commands: 

set service snmp community 'mycommunity'
set service snmp contact 'admin@domain.org'
set service snmp listen-address 'ip'
set service snmp v3 group mygroup mode 'ro'
set service snmp v3 group mygroup seclevel 'auth'
set service snmp v3 group mygroup view 'myview'
set service snmp v3 user myuser auth plaintext-key password
set service snmp v3 user myuser auth type 'md5'
set service snmp v3 user myuser group 'mygroup'
set service snmp v3 user myuser mode 'ro'
set service snmp v3 view myuser oid '1'

