#/etc/collectd/collectd.conf.d/net-influxdb.conf
<Plugin network>
  <Server "Hostname or IP" "Port"> 
		# Replace with your influxdb IP and Port
    SecurityLevel "none"
    Username "username" # influxdb user account with write privileges
    Password "password" # password for influxdb account
  </Server>
</Plugin>
